#url=https://www.facebook.com/
#url=https://www.amazon.com/
url=https://www.darksky.net
#chrome_driver_path=/User/howardguzman/BrowserDrivers/chromedriver
#firefox_driver_path=/User/howardguzman/BrowserDrivers/geckodriver
browser=chrome
#browser=firefox
